<!DOCTYPE html>
<html lang="en" data-ng-app="ripe-central">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>RIPe Fruits</title>

        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="./assets/css/hover.css" rel="stylesheet">

        <link href="./assets/css/sweetalert.css" rel="stylesheet">

        <link href="./assets/css/ripe.css" rel="stylesheet">

        <link href="./assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div ng-include="'templates/header.html'"></div>

        <div ui-view=""></div>    

        <script src="./assets/js/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>    
        <script src="./assets/js/sweetalert.min.js"></script>
        <script src="./assets/js/ngSweetAlert.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>

</html>
