<div id="wrapper">

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Stores
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-university"></i> Stores
                        </li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-home fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">{{storesList.length}}</div>
                                    <div>Stores</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Stores List</h3>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Picture</th>
                                    <th>Name</th>
                                    <th>ID</th>
                                    <th>Address</th>
                                    <th>Rating</th>
                                    <th ng-if="isAdmin == true"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="store in storesList track by $index">
                                    <td>{{$index+1}}</td>
                                    <td ui-sref="store-detail({storeid: store.storeId})"><img ng-src="{{store.photo}}" alt=""></td>
                                    <td>{{store.name}}</td>
                                    <td>{{store.storeId}}</td>
                                    <td>{{store.address.street}}, {{store.address.city}}, {{store.address.province}}, {{store.address.postalcode}}</td>
                                    <td>{{store.rateValue / store.rateCount | number : 0}}</td>
                                    <td ng-if="isAdmin == true"><button ng-click="deleteThisStore(store.storeId)">DELETE</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
